<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</a><img src="https://static.wixstatic.com/media/c9d052_bfa4df045cff4b34867bff6f55fa33d4~mv2.jpg/v1/fill/w_107,h_60,al_c,q_80,usm_0.66_1.00_0.01/Luicd%20Logo%20Glow%20without%20border.webp" alt="Failed to load image" width="10%">
		<style>
			.center
			{
				text-align: center;
			}
		</style>
	</head>
	<body class="is-preload" >

		<!-- Wrapper -->
			<!--<div id="wrapper" class="fade-in">-->
				<!-- Intro -->
					<div id="intro">
						<h1>Lucid Education Group</h1>
						<p>Bridging the Industry-Academia Skill Gap</p>
						<!--<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>-->
					</div>

				
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/company/lucid-education-group/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/lucidedugroup/" target="_blank" class="icon brands fa-instagram"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="http://www.lucidedugroup.com/"
										target="_blank">
										Welcome to Lucid Education Group<br /></a></h2>
									<p style="width: auto;">An ISO 9001:2015 Certified Company	</p>
									</p>
								</header>
									<div class="center">
									<p><strong>
										Who are we? 
									</strong>
									</p>
								</div>
									<p> <br> At Lucid Education Group we focus on bridging the
										gap between Industry and the Academics, using
										our informative modules and classes for students
										to learn and grow the skills which the industry
										require them to have,
										
										And Exploiting our Industrial links for students to
										refine and hone their skills while having a hands-
										on approach to the challenges and tasks offered
										by the Industry. We are building our Market Training Program that we plan to launch for the Tier 2, Tier 3 College Students so as to provide them a real-time industry exposure.</p>
							</article>

						<!-- Posts -->
						<header class="major">
							<h2><a href="http://www.lucidedugroup.com/"
								target="_blank">
								What we offer<br /></a></h2>
						</header>
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2>JOB SUPPORT
											Exclusive TnP Support<br />
										</h2>
									</header>
									<a href="http://www.lucidedugroup.com/" target="_blank" class="image fit"><img src="https://static.wixstatic.com/media/c9d052_f3b457c9a81041a8afbb81db10de199c~mv2.png/v1/fill/w_800,h_372,al_c,q_85/c9d052_f3b457c9a81041a8afbb81db10de199c~mv2.webp" alt="" /></a>
									<p>
										
										We help our students to grab the best market opportunity after being analysed and trained on various Industry friendly skills.
			</p>
									<ul class="actions special">
										
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>Mentorship
											Industry Experts<br />
										</h2>
									</header>
									<a href="http://www.lucidedugroup.com/"   target="_blank"   class="image fit"><img src="https://static.wixstatic.com/media/c9d052_ef8c59fa01064d0a936fa0d5fdb84bc7~mv2.jpg/v1/fill/w_1200,h_557,al_c,q_85/c9d052_ef8c59fa01064d0a936fa0d5fdb84bc7~mv2.webp" alt="" /></a>
									<p>
										
										We ensure that every question asked is answered through our team of experts.</p>
									<ul class="actions special">
										
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>LEMT PROGRAM<br />
										</a></h2>
									</header>
									<a href="https://drive.google.com/file/d/1UPEwkmc1k6En7aD-kNY2oJhd4HPaoYCr/view" target="_blank" class="image fit"><img src="https://media-exp1.licdn.com/dms/image/C4D22AQEBcQv2LZ48vg/feedshare-shrink_800/0/1599046218036?e=1614816000&v=beta&t=sRefcn94OBoQoZ-kBUQioFaHKdlg-eE3pC1FeqUX4nw" alt="" /></a>
									<p>
										LEMT is a 55-60 hour Internship Program spread over 4-6 weeks for the college students which are delivered by Lucid Edu Group and their Partner Companies through Pre Recorded Videos, Live Sessions, Quizzes, Pre Reads, Podcasts, Desired Mobile Applications, Articles, and Open-Source Material awarding an Internship letter and Market Training certificates to the students post successful completion.
									</p>
									<ul class="actions special">
										
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>Online Sessions<br />
										</a></h2>
									</header>
									<a href="https://www.linkedin.com/posts/lucid-education-group_internship-job-student-activity-6743186300662226944-P67u"    target="_blank"  class="image fit"><img src="https://media-exp1.licdn.com/dms/image/C4D22AQFVZSyOJ6-EHQ/feedshare-shrink_2048_1536/0/1607700894695?e=1614816000&v=beta&t=v9NrDYzbY97-FqFFXTcQZL3EAoMDN3Xj1L3TtMv58cU" alt="" /></a>
									<p>Conducted a session with the students of Ambah PG College, Ambah, Madhya Pradesh (M.P) on Instagram speaking about Market Readiness and our LEMT Program (Lucid Education Market Training Program).
										A special thanks to Dr. V.K. Jain sir and Dr. Shivraj Singh Tomar sir for giving us this opportunity.</p>
									<ul class="actions special">
										
									</ul>
								</article>
										<h2><a href="https://drive.google.com/file/d/1xv72FZYHoscetYeyaJtBplWOjPpCszbJ/view?usp=sharing" target="_blank">Our Testimonials</a>
											<h2><a href="https://drive.google.com/file/d/1KLcug8fIyomO31HNozZ5oNAYhg46wyrx/view?usp=sharing" target="_blank">Recognition</a>
                            </section>

						<!-- Footer -->
						
								<h2>
									Contact US</h2>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Bhopal:
									F-6, Nadra Complex, SBI Sq, Near Vip Road, Bhopal - 462001
									<br>
									Indore:
									4th Floor, Revati Raman, Near Saket Power House, Saket Nagar, Indore - 452018 </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+91 91097 70986</p>
							</section>
							<section>
								<h3>Email</h3>
								<a data-auto-recognition="true" href="mailto:support@lucidedugroup.com">support@lucidedugroup.com</a>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/company/lucid-education-group/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/lucidedugroup/" target="_blank" class="icon brands fa-instagram"><span class="label">GitHub</span></a></li>
						</ul>
							</section>	
							<section>
								<p><a href="#">
									<h3>SCROLL BACK TO TOP</h3>
									</a></p>
							</section>
							<section>
								<div id="comp-k9dp2jq2" class="_1Z_nJ" data-testid="richTextElement"><p class="font_10" style="text-align:center;line-height:1.79em;font-size:14px"><span class="color_15">All Rights Reserved 2020 ©                        Lucid Carer Hub LLP</span></p></div></div></div></div></div></div></footer></div></div><div id="SCROLL_TO_BOTTOM" class="_3nfU6 ignore-focus" tabindex="-1" role="region" aria-label="bottom of page"> </div></div></div>

							</section>
						</section>
					</footer>

				<!-- Copyright -->
				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                          


	</body>
</html>